  _title db 'лнпрюк',0
  _class db 'F',0
 _string db 'яшм тюдх',0
 _string1 db 'йпеойхи нпеьей',0
 _string2 db 'нпеух я йюлюг',0
 _string3 db 'ядюер кюаш юбрнлюрнл',0
 _string4 db 'бнбю хядну',0
 _string5 db 'нпеьей наняпюкяъ',0
 _cmd_open db 'open cdaudio',0
_cmd_eject db 'set cdaudio door open',0
_cmd_close db 'close cdaudio',0